{
  "name": "AssetManager",
  "short_name": "Assets",
  "description": "Manage vehicle and equipment deadlines with offline support.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1565C0",
  "theme_color": "#1565C0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/launchericon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/launchericon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/lanchericon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
